OPENAI_API_KEY=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
NEWS_API_KEY=482238d36fab4a758bd33e52a5aae093
EMAIL_ADDRESS=lescott44@tntech.edu 
EMAIL_PASSWORD=rHJvd7KjEHpmEBA2
RECIPIENT_EMAIL=lescott44@tntech.edu 